.content-slider {
  width: 100%;
  height: 10rem;
  position: absolute;
  top: 25vh;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
}

.slider {
  margin: 0 auto;
  position: relative;
  user-select: none;
}

.mask {
  overflow: hidden;
  height: 100%;
  margin: 0 auto;
}

.slider ul {
  margin: 0;
  padding: 0;
  position: relative;
  text-align: center;
}

.slider li {
  list-style: none;
  margin: 1rem;
  display: inline-block;
}

.slider .quote {
  font-size: 2rem;
  padding: 0.5rem 1rem;
  font-style: italic;
  font-weight: 900;
  background-color: #fff;
  color: #000;
  text-align: center;
  margin: 0 auto;
  text-transform: uppercase;
  display: inline-block;
}
