.container {
  width: 100%;
  border: 1px solid #000;
  border-bottom-color: transparent;

  .accordion_item {
    border-bottom: 1px solid #000;

    .heading {
      align-items: center;
      display: flex;
      cursor: pointer;
      padding: 1rem;
      user-select: none;

      .toggle_icon {
        &.selected {
          transform: rotate(180deg);
        }
      }

      .title {
        flex: 1;
        padding: 1rem 2rem;
        font-size: 2rem;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0;
        line-height: 2;
        transition: all 300ms ease-in-out;
        color: #000;

        &:hover,
        &:active {
          letter-spacing: 5px;
          color: #999;
        }
      }
    }

    .content {
      max-height: 0;
      border-top: 1px solid #000;
      overflow: hidden;
      font-size: 2rem;

      &.selected {
        max-height: 10000px;
      }

      > div {
        padding: 3rem;
      }

      ul {
        li {
          list-style: none;
          display: inline-block;
          font-size: 2rem;
          padding: 1rem;
          margin: 0.5rem;
          color: #fff;
          background-color: #000;
          font-weight: 600;
          letter-spacing: 1px;
        }
      }

      dt {
        display: inline-block;
        padding: 1rem;
        margin: 0.5rem;
        text-transform: uppercase;
        color: #fff;
        background-color: #000;
        font-weight: 600;
      }

      dd {
        padding: 1rem;
        margin: 0.5rem;
        margin-left: 2rem;
      }
    }
  }
}
