.card {
  color: #000;
  width: 100%;
  padding: 2rem;
  padding-right: 5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;

  & > div {
    flex-grow: 1;
    flex-shrink: 1;
  }

  .avatar {
    width: 5rem;
    height: 5rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }

  .contacts {
    font-size: 1rem;

    a {
      color: #000;

      &:hover {
        color: #999;
      }
    }
  }

  .name {
    font-size: 2rem;
    font-weight: 600;
  }

  .position {
    font-size: 2rem;
  }
}
