body {
  font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
  margin: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

html,
body {
  overflow: hidden;
  background-color: #000;
}

canvas {
  width: 100%;
  height: 100%;
}

.links {
  position: absolute;
  bottom: 0;
  left: 0;
}

.links svg {
  width: 4rem;
  margin: 1rem;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
}

.logo svg {
  height: 4rem;
  margin: 1rem;
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
}

.menu svg {
  height: 4rem;
  margin: 1rem;
}

.iconswipe {
  position: absolute;
  right: 0;
  bottom: 0;

  svg {
    height: 4rem;
    width: 4rem;
    margin: 1rem;
  }
}

.drop-trigger {
  height: 34px;
  width: 50px;
  position: relative;
  background: rgba(0, 0, 0, 0);
  transition: all 0.1s ease-out 0s;
  z-index: 999;
  border-width: 0;
  margin-left: auto;
  top: 0;
  right: 0;

  @media only screen and (max-width: 600px) {
    height: 1rem;
    width: 2rem;
  }
}

.main-nav {
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 0;
  transition: height 0s ease-out 0.4s, opacity 0.2s ease-out 0.2s, padding-left 0.2s ease-in 0s;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 400;
  background-color: #fff;
  padding-left: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  .nav-item {
    display: block;
    padding: 1rem 2rem;
    margin: 5px auto;
    color: #000;
    font-size: 3rem;
    width: 100%;
    text-align: center;
    z-index: 100;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 0;
    line-height: 2;
    transition: all 280ms ease-in-out;

    @media only screen and (max-width: 600px) {
      padding: 0.5rem 1rem;
      font-size: 1.4rem;
    }

    &:hover,
    &:active {
      letter-spacing: 5px;
    }

    &:first-of-type {
      margin-top: 20vh;
    }
  }
}

/* =====================
    Mobile Nav open
====================== */
#nav-tog {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
}

#nav-tog:checked ~ .drop-trigger svg path {
  fill: #000 !important;
}

#nav-tog:checked ~ .drop-trigger .btn-bar {
  transition-timing-function: ease-out;
  top: 50%;
  background: #000;
}

#nav-tog:checked ~ .main-nav {
  transition: height 0s ease-in 0s, opacity 0.2s ease-in 0s, padding-left 0.23s ease-out 0.21s;
  opacity: 1;
  height: 100vh;
  padding-left: 0%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  :root {
    font-size: 10px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  :root {
    font-size: 14px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  :root {
    font-size: 16px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  :root {
    font-size: 18px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  :root {
    font-size: 24px;
  }
}

@media screen and (min-width: 1400px) {
  :root {
    font-size: 28px;
  }
}

@media screen and (min-width: 1600px) {
  :root {
    font-size: 32px;
  }
}

@media screen and (min-width: 2000px) {
  :root {
    font-size: 36px;
  }
}
